# transforms

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/utils/: ApplicationMain.java
frontend/: index.html
frontend/js/: basic.js  gulpfile.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: BasicController.java
src/main/webapp/: index.html
