group 'experimental'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

configurations {
  provided
  compile.extendsFrom provided
}

subprojects {
  apply plugin: 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  compile(project(':backend'))
}

war {
  from 'frontend'
  webInf {
    from(subprojects.sourceSets.main.output.classesDir)
  }
  classpath project(':backend').fileTree(dir:'libs', include:'*.jar')
}

println project(':backend').sourceSets.main
println subprojects
println project(':backend').fileTree(dir:'libs', include:'*.jar')